ask_reconnect_on_crash = true
creative_mode = false
console_color = (0,0,70)
enable_3d_clouds = false
enable_damage = true
enable_particles = false
enable_clouds = true
mainmenu_last_selected_world = 2
maintab_LAST = local
mg_name = v7
menu_clouds = true
menu_last_game = minetest
motd = hello!!!!
minimap_shape_round = false
selected_world_path = /home/USERHERE/Escritorio/minetest04171/bin/../worlds/asdas
screenshot_path = /home/USERHERE/Escritorio/minetest04171/screenshots
texture_path = /home/USERHERE/Escritorio/minetest04171/textures
server_announce = false
smooth_lighting = false
screenH = 600
screenW = 800
fast_move = true
free_move = true
fullscreen = false
keymap_toggle_hud = KEY_KEY_L
keymap_screenshot = KEY_KEY_Z
viewing_range = 50
item_entity_ttl = 60
name = shi
kick_msg_crash = [SERVER] Server internal error. You was disconnected.
disallow_empty_password = true
mainmenu_last_selected_TP = 1
active_block_range = 2
autosave_screensize = false
bilinear_filter = false
default_privs = interact,shout,fast
enable_console = true
enable_fog = true
enable_local_map_saving = false
max_block_send_distance = 6
max_simultaneous_block_sends_per_client = 1
max_simultaneous_block_sends_server_total = 16
send_pre_v25_init = true
server_map_save_interval = 15
address = free.minetest.host
remote_port = 30044
opaque_water = true
