day_count = 1819307387
game_time = 21323
lbm_introduction_times_version = 1
lbm_introduction_times = :doors:replace_doors_door_glass~0;:doors:replace_doors_door_obsidian_glass~0;:doors:replace_doors_door_steel~0;:doors:replace_doors_door_wood~0;:doors:replace_terumet_door_con_black~0;:doors:replace_terumet_door_con_blue~0;:doors:replace_terumet_door_con_brown~0;:doors:replace_terumet_door_con_cyan~0;:doors:replace_terumet_door_con_dark_green~0;:doors:replace_terumet_door_con_dark_grey~0;:doors:replace_terumet_door_con_green~0;:doors:replace_terumet_door_con_grey~0;:doors:replace_terumet_door_con_magenta~0;:doors:replace_terumet_door_con_orange~0;:doors:replace_terumet_door_con_pink~0;:doors:replace_terumet_door_con_red~0;:doors:replace_terumet_door_con_violet~0;:doors:replace_terumet_door_con_white~0;:doors:replace_terumet_door_con_yellow~0;:doors:replace_terumet_doorfull_cgls~0;:doors:replace_terumet_doorfull_tcha~0;:doors:replace_terumet_doorfull_tcop~0;:doors:replace_terumet_doorfull_tgol~0;:doors:replace_terumet_doorfull_tste~0;:doors:replace_terumet_doorfull_ttin~0;:doors:replace_terumet_doormesh_cgls~0;:doors:replace_terumet_doormesh_tcha~0;:doors:replace_terumet_doormesh_tcop~0;:doors:replace_terumet_doormesh_tgol~0;:doors:replace_terumet_doormesh_tste~0;:doors:replace_terumet_doormesh_ttin~0;:doors:replace_terumet_doorslat_cgls~0;:doors:replace_terumet_doorslat_tcha~0;:doors:replace_terumet_doorslat_tcop~0;:doors:replace_terumet_doorslat_tgol~0;:doors:replace_terumet_doorslat_tste~0;:doors:replace_terumet_doorslat_ttin~0;:doors:replace_terumet_doorvert_cgls~0;:doors:replace_terumet_doorvert_tcha~0;:doors:replace_terumet_doorvert_tcop~0;:doors:replace_terumet_doorvert_tgol~0;:doors:replace_terumet_doorvert_tste~0;:doors:replace_terumet_doorvert_ttin~0;:farming:start_nodetimer_cotton~0;:farming:start_nodetimer_wheat~0;darkage:convert_cobble_with_plaster~0;default:3dtorch~0;default:convert_saplings_to_node_timer~0;default:upgrade_chest_locked_v2~0;default:upgrade_chest_v2~0;xpanes:gen2~0;
last_clear_objects_time = 0
time_of_day = 3654
EnvArgsEnd
